# insurance

./: README.md  build.gradle
project.resources/: create_insurance_database.sql
src/main/java/com/insurance/application/: Application.java
src/main/java/com/insurance/application/config/: SecurityConfig.java
src/main/java/com/insurance/application/exceptions/: DuplicateEntityException.java  EmailExistsExeption.java  EntityNotFoundException.java  ExceptionHandler.java  InvalidOperationException.java  ParserException.java
src/main/java/com/insurance/application/models/: BaseAmount.java  Car.java  CarBrand.java  CarModel.java  Coefficient.java  EmailVerificationToken.java  Image.java  Policy.java  Token.java  UserInfo.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/css/: filters.css  forms.css  main.css
src/main/resources/templates/: admin-filter.html  agent-filter.html  edit.html  error.html  filters.html  index.html  login.html  new-agent.html  passress.html  passwordresetter.html  policy.html  profile.html  register.html  resetpassword.html  total.html  user-filter.html
src/test/java/com/insurance/application/: BaseAmountRepositoryImplTests.java  BaseAmountServiceImplTests.java  CarBrandServiceImplTests.java  CarModelServiceImplTest.java  CarServiceImplTest.java  CoefficientServiceImplTest.java  ImageServiceImplTest.java  InfoDtoServiceImplTest.java  PolicyPaymentServiceImplTest.java  PolicyServiceImplTest.java  UserInfoServiceImplTest.java  UserRoleServiceImplTest.java  VerificatonTokenServiceImplTests.java
(+101 files in other folders)
